/* COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

*/


/* Starting CSS */
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem = 10px.*/
}

/* Project CSS */

body {
  font-family: 'Nunito', sans-serif;
  color: #6D5D4B;
  font-weight: 300;
}

.container{
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
}


.sidebar{
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1  / -1;

  display: flex;
  justify-content: center;
}

.sidebar-btn {
  border: none;
  border-radius: 0;
  margin-top: 4rem;


  background-color: white;
  height: 2px;
  width: 4.5rem;
}

.sidebar-btn::before{
  background-color: white;
  height: 2px;
  width: 4.5rem;
  content: "";
  display: block;
  transform: translateY(-1.5rem);
}

.sidebar-btn::after{
  background-color: white;
  height: 2px;
  width: 4.5rem;
  content: "";
  display: block;
  transform: translateY(1.3rem);
}

.header{
  background-image: linear-gradient( rgba(16,29,44,.93) , rgba(16,29,44, .93)), url(img/house-3.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;


  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
}

.header-img{
  height: 3rem;
  justify-self: center;

}

.header-heading1{
  color: #c69963;
  font-size:1.6rem;
  text-transform: uppercase;
  line-height: 1;
}

.header-heading2{
  color: white;
  font-size: 4.5rem;
}

.header-btn{
  border:none;
  background-color: #c69963;
  color: white;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  justify-self: start;
  align-self: start;
}

.header-p{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  font-size: 1.6rem;
  color: #aaa;
  align-items: center;
  grid-gap: 2rem;
}



.header-p:before{
  background-color: #aaa;
  height: 1px;
  display:block;
  content: "";

}

.header-p:after{
  background-color: #aaa;
  height: 1px;
  display:block;
  content: "";

}

.header-seen{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  justify-items:center;
}

.header-seen-on{
  max-height: 2.5rem;
  max-width: 100%;
  filter:brightness(70%);
}

.realtors{
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding-top: 3rem;


  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-gap: 2rem;
}

.realtor-heading{
  color: #c69963;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.realtor-list{
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}

.realtor-photo{
  width: 7rem;
  display: block;
  border-radius: 50%;
}


.realtor-name{
  text-transform:capitalize;
  color: white;
  font-size: 1.9rem;

}

 .realtor-sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;

}

.features{
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature{
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}

.feature__icon{
  fill: #c69963;
  width:4.5rem;
  height:4.5rem;

  grid-row: 1/span 2;
  transform: translateY(-1rem);
}

.feature-h4{
  font-family: Josefin Sans, sans-serif;
  font-weight: 400;
  font-size: 1.9rem;
}

.feature-p {
  font-family: Nunito, sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
}

.story__pictures{
  background-image: linear-gradient(rgba(198, 153, 99, .5) , rgba(198, 153, 99, .1)), url(img/back.jpg);
  grid-column: full-start / col-end 4;
  background-size: cover;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.story__pictures-1{
  width: 100%;
  grid-row: 2/6 ;
  grid-column: 2/6;
}

.story__pictures-2{
  width:115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
}

.story__content{
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;

  display: grid;
  align-content: center;
  justify-items: start;
}

.story__content--h3{
  font-size: 1.6rem;
  color: #c69963;
  margin-bottom: 2rem;
}

.story__content--h2{
  font-size: 4rem;
  color: #54483A;
  margin-bottom: 3rem;
  line-height: 1;
  font-style: italic;
}

.story__content--p{
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.story__content--button{
  font-size: 1.5rem;
  color: white;
  background-color: #c69963;
  border:none;
  padding: 1.8rem 3rem;
}


.homes{
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home{
  background-color:#f9f7f6;

  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}

.home-img {
  width:100%;
  grid-row: 1/ 2;
  grid-column: 1/ -1;
}

.home-like-icon{
  grid-row: 1/1;
  grid-column: 2/3;
  justify-self: end;

  margin: 1rem;
}

.home_icon{
  width: 2rem;
  height: 2rem;
  fill: #c69963;
}

.home-heading{
  color: white;
  background-color: #101d2c;
  text-align: center;
  padding: 1.25rem;
  font-size: 1.6rem;

  grid-row: 1/2;
  grid-column: 1/ -1;
  width: 80%;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
}

.home-map{
  display: flex;
  margin-top: 2.5rem;
  margin-left: 2rem;
  grid-row: 2/3;
  grid-column: 1/ span 2;
  align-items: center;
}

.home-profile{
  display: flex;
  margin-top: 2.5rem;
  margin-left: 2rem;
  grid-row: 2/3;
  grid-column: 2/-1;
  align-items: center;
}

.home-expand{
  display: flex;
  margin-left: 2rem;
  grid-row: 3/4;
  grid-column: 1/ span 2;
  align-items: center;
}

.home-key{
  display: flex;
  margin-left: 2rem;
  grid-row: 3/4;
  grid-column: 2/-1;
  align-items: center;
}

.home-map > p, .home-profile > p,.home-expand > p,.home-key > p {
  margin-left: 1rem;
}

.home-contact{
  border: none;
  background-color: #c69963;
  color: white;
  padding: 1.8rem 3rem;
  font-size: 1.5rem;
  text-transform: uppercase;

  grid-row: 4/5;
  grid-column: 1/ -1;
}

.gallery{
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  padding: 1.5rem;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
}

.gallery-photo-1{
  width:100%;
  height: 100%;
  grid-row: 1/ span 2;
  grid-column: 1/ span 2;
}

.gallery-photo-2{
  width:100%;
  height: 100%;
  grid-row: 1/  span 3;
  grid-column: 3 /  6 ;
}

.gallery-photo-3{
  width:100%;
  height: 100%;
  grid-row: 1 / span 2;
  grid-column: 6 / 7 ;
}

.gallery-photo-4{
  width:100%;
  height: 100%;
  grid-row: 1/ span 2;
  grid-column: 7/ 9 ;
}

.gallery-photo-5{
  width:100%;
  height: 100%;
  grid-row: 3/ 6;
  grid-column: 1/ 3 ;
}

.gallery-photo-6{
  width:100%;
  height: 100%;
  grid-row: 4 / 6;
  grid-column: 3 / 5;
}

.gallery-photo-7{
  width:100%;
  height: 100%;
  grid-row: 4/ 5;
  grid-column: 5/ 6 ;
}

.gallery-photo-8{
  width:100%;
  height: 100%;
  grid-row: 3/5;
  grid-column: 6/  8;
}

.gallery-photo-9{
  width:100%;
  height: 100%;
  grid-row: 3/ 6;
  grid-column: 8/ 8 ;
}

.gallery-photo-10{
  width:100%;
  height: 100%;
  grid-row: 6/ 8;
  grid-column: 1/ 2 ;
}

.gallery-photo-11{
  width:100%;
  height: 100%;
  grid-row: 6/8;
  grid-column: 2/ 4 ;
}

.gallery-photo-12{
  width:100%;
  height: 100%;
  grid-row: 6/8;
  grid-column: 4/ 5 ;
}

.gallery-photo-13{
  width:100%;
  height: 100%;
  grid-row: 5/8;
  grid-column: 5/8;
}

.gallery-photo-14{
  width:100%;
  height: 100%;
  grid-row: 6/8;
  grid-column: 8/8 ;
}


.footer{
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav-footer{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}

.nav-footer > li > a{
  display: block;
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-footer > li > a:link, .nav-footer > li > a:visited{
  color: white;

}

.copyright {
  text-align: center;
  color: #aaa;
  font-size: 1.4rem;
  width: 70%;
  align-items: center;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
}


@media only screen and (max-width: 1200px){
  html{
    font-size: 50%;
  }
}


@media only screen and (max-width: 1000px){
  .container {
    grid-template-rows: 48px 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
  }

  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;
  }

  .sidebar-btn{
    margin-top: 0;
    margin-right: 3rem;
  }
}



@media only screen and (max-width: 819px){

  .container {
      grid-template-rows: 48px calc(100vh -6rem);
  }

  .header {
    grid-column: 1/-1;
  }

  .realtors{
    grid-column: 1/-1;
  }

  .realtor-list{
    grid-template-columns: repeat(3, min-content max-content);
    padding-bottom: 2.5rem;
  }

  .features{
    grid-row:4/6 ;
  }

  .story__content{
    grid-column: 1/-1;
    grid-row: 6/7;
  }

  .story__pictures{
    grid-column: 1/-1;
    grid-row: 7/8;
    padding: 3rem;
  }

  .story__pictures-1{
    grid-column:1/5;
    grid-row: 1/-1;
  }

  .story__pictures-2{
    grid-row: 1/-1;
    width: 100%;
  }

  .homes{
    grid-row: 8/9;
  }

  .gallery{
    grid-row: 9/10;
}

  .footer{
    grid-row: 10/11;
  }

}


@media only screen and (max-width: 600px){
  .header{
    padding: 5rem;
  }

  .realtor-list{
    grid-template-columns: min-content max-content;
  }
}
